.container-fluid.detail-digital{
    padding: 20px;
}

.rounded-8 {
    border-radius: 8px !important;
}

.top-header > div:first-child > svg{
    width: 1em;
    height: 1em;
    font-size: 50px;
    margin-top: -8px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.top-header > div:first-child > p.title{
    margin: 0;
    font-weight: 700;
    letter-spacing: 0.0093em;
    line-height: 1;
    font-size: 28px;
    color: #212529;
}

.subtitle{
    color: #231f20;
    font-size: 24px;
    font-weight: 600;
    margin-left: 20px;
}

.top-header > div:first-child > svg:hover{
    fill: #21409A;
}

.btn-wa{
    font-weight: 600;
    line-height: 1.75;
    letter-spacing: 0.028em;
    text-transform: uppercase;
    min-width: 64px;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    background-color: #2C8424;
    color: #fff;
    font-size: 14px;
    border: 1px solid #2C8424;
    padding: 15px 22px;
}

.top-header > div:last-child svg{
    font-size: 20px;
    width: 1em;
    height: 1em;
    display: inline-block;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    margin-bottom: 2px;
    fill: white;
}

.keyheader{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    padding: 20px 32px 20px 20px;
    color: rgba(0, 0, 0, 0.87);
    font-size: 24px;
    margin: 0;
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: 0.00938em;
    background-color: white;
}

.keyvalue{
    width: 100%;
    font-size: 16px;
    margin: 0;
    line-height: 1.5;
    letter-spacing: 0.00938em;
    color: rgba(0, 0, 0, 0.87);
    min-height: 64px;
    align-items: center;
    padding: 20px 32px 20px 20px;
}

.keyvalue svg.cross, .keyvalue svg.check, .keyvalue circle{
    font-size: 16px;
    width: 1em;
    height: 1em;
    display: inline-block;
    fill:white
}

.circle{
    width: 1.5em;
    height: 1.5em;
    display: inline-block;
    border-radius: 50%;
}

.circle svg{
    margin-top: -0.25em;
    margin-left: 0.25em;
}

.circle.check{
    background-color: #17804b;
}

.circle.cross{
    background-color: #21409A;
}

.bg-second{
    background-color: #ebeced;
}

.info:first-child{
    margin-top: 0 !important;
}

.info>div:first-child {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.info>div:last-child {
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.roundedbrl-8 {
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.roundedtrl-8 {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

label{
    font-weight: 600 !important;
}

#catatan{
    height: 138px;
    width: 100%;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: inherit;
    color: #212529;
    margin: 0;
    padding: 10px 20px;
    outline: none;
    border: none;
    background: rgb(245, 246, 248) none;
}

.stick-card {
    position: sticky;
    top: 80px;
    max-height: calc(100vh - 90px);
    overflow-y: auto;
    overflow-x: hidden;
}

.stick-card::-webkit-scrollbar {
    display: none;
}

.stick-card {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

.labelValue {
    font-size: 16px;
    font-weight: 800;
}

.labelNilai {
    font-weight: 400;
}
